/.cvsignore/1.7/Sat Apr 16 20:44:52 2005//
/COPYING/1.1/Thu Feb 10 14:49:47 2005//
/CREDITS/1.1/Sun Feb 27 23:29:19 2005//
/Makefile/1.2/Sun Apr  3 20:49:14 2005//
/Makefile.config/1.1/Sun Apr  3 18:45:43 2005//
/Mastrix.sln/1.3/Thu Apr 28 18:47:21 2005//
/Radar.cpp/1.22/Wed May 11 18:45:52 2005//
/SDL.dll/1.1/Wed Mar 23 00:46:52 2005/-kb/
/SDL.lib/1.1/Wed Mar 23 00:46:52 2005/-kb/
/SDL_image.dll/1.1/Wed Mar 23 00:46:52 2005/-kb/
/SDLmain.lib/1.1/Wed Mar 23 00:46:52 2005/-kb/
/aipathfinding.cpp/1.9/Tue Apr 19 21:02:59 2005//
/aipathfinding.hpp/1.5/Tue Apr 19 21:02:59 2005//
/aiplayer.cpp/1.98/Wed May 11 00:56:02 2005//
/aiplayer.hpp/1.25/Wed May 11 00:56:02 2005//
/aisteering.cpp/1.6/Sun Apr 24 20:34:07 2005//
/aisteering.hpp/1.3/Thu Apr  7 19:26:20 2005//
/aiutil.hpp/1.4/Fri Apr  8 00:59:26 2005//
/asteroid.cpp/1.6/Wed May 11 12:00:16 2005//
/audio.cpp/1.12/Thu May  5 03:44:25 2005//
/audio.hpp/1.9/Sun May  1 20:20:33 2005//
/briefing.cpp/1.3/Wed May 11 06:47:29 2005//
/cl_entity.cpp/1.52/Wed May 11 18:56:16 2005//
/cl_entity.hpp/1.23/Tue May 10 00:36:32 2005//
/client.cpp/1.104/Thu May 12 04:05:05 2005//
/client.hpp/1.65/Thu May 12 04:05:05 2005//
/clientedge.hpp/1.3/Sun Apr  3 17:34:24 2005//
/clviewport.cpp/1.8/Thu Apr  7 03:44:48 2005//
/collision.cpp/1.7/Tue May 10 22:35:09 2005//
/command.cpp/1.3/Wed Mar 23 00:46:52 2005//
/command.hpp/1.5/Tue Mar 15 03:42:16 2005//
/commands.txt/1.1/Fri Feb 18 21:48:54 2005//
/config.cfg/1.83/Thu May 12 16:39:47 2005//
/connect.cpp/1.26/Thu May 12 04:05:05 2005//
/console.cpp/1.31/Fri Apr 22 01:25:39 2005//
/console.hpp/1.13/Thu Apr  7 14:43:40 2005//
/ctf.cfg/1.3/Wed May 11 17:43:19 2005//
/cvar.cpp/1.4/Tue May 10 22:35:09 2005//
/cvar.hpp/1.7/Tue May 10 23:04:03 2005//
/deathmatch.cfg/1.2/Wed May 11 04:43:13 2005//
/editor.cfg/1.1/Tue May 10 21:24:59 2005//
/editor.cpp/1.26/Wed May 11 04:43:13 2005//
/events.cpp/1.8/Sun May  1 21:37:12 2005//
/events.hpp/1.10/Mon May  9 22:22:23 2005//
/fmod.dll/1.3/Wed Mar 23 04:44:46 2005/-kb/
/fmod64.dll/1.3/Wed Mar 23 04:44:46 2005/-kb/
/gamemode.cpp/1.11/Wed May 11 18:38:33 2005//
/glut.dll/1.1/Wed Mar 23 00:46:52 2005/-kb/
/glut32.dll/1.1/Wed Mar 23 00:46:52 2005/-kb/
/graphics.cpp/1.23/Thu May 12 03:22:17 2005//
/graphics.hpp/1.13/Thu Apr 28 20:11:46 2005//
/healthbar.cpp/1.16/Wed Apr 27 15:18:16 2005//
/humanplayer.cpp/1.44/Wed May 11 07:11:25 2005//
/humanplayer.hpp/1.9/Wed May 11 06:47:29 2005//
/jpeg.dll/1.1/Wed Mar 23 00:46:52 2005/-kb/
/keyboard.cpp/1.7/Wed Mar 23 06:09:29 2005//
/keyboard.hpp/1.3/Wed Mar 23 06:09:29 2005//
/keybuffer.hpp/1.6/Tue Apr  5 15:42:09 2005//
/levelstatus.txt/1.6/Wed May 11 18:01:58 2005//
/libpng13.dll/1.1/Wed Mar 23 00:46:52 2005/-kb/
/lineedit.cpp/1.2/Tue May 10 23:04:03 2005//
/loopback.cpp/1.1/Mon Mar  7 00:55:03 2005//
/main.cpp/1.71/Sun May  1 22:43:04 2005//
/mapcycle.cfg/1.5/Thu May 12 03:22:17 2005//
/mapcycle.cpp/1.2/Wed May 11 17:43:19 2005//
/mapmarker.cpp/1.10/Tue May 10 21:24:59 2005//
/mapmarker.hpp/1.4/Tue May 10 21:24:59 2005//
/mastrix.hpp/1.52/Wed May 11 10:11:36 2005//
/menus.cpp/1.26/Thu May 12 04:05:05 2005//
/message.cpp/1.6/Thu Apr  7 19:09:44 2005//
/message.hpp/1.7/Sat Apr 30 21:05:17 2005//
/messagedisp.cpp/1.7/Wed Mar 23 00:46:52 2005//
/mine.cpp/1.5/Mon May  2 03:30:34 2005//
/mine.hpp/1.5/Wed May 11 04:43:13 2005//
/msvcfix.hpp/1.7/Tue May 10 22:35:09 2005//
/multi.cfg/1.2/Wed May 11 08:20:28 2005//
/netstats.cpp/1.1/Thu Mar 10 17:05:40 2005//
/network.cpp/1.18/Thu May 12 04:05:05 2005//
/network.hpp/1.10/Tue May 10 23:04:03 2005//
/parastarfield.cpp/1.7/Tue Apr 26 14:03:02 2005//
/particlepool.cpp/1.28/Mon May  9 23:18:45 2005//
/particlepool.hpp/1.14/Mon May  9 23:18:45 2005//
/player.cpp/1.97/Tue May 10 22:35:09 2005//
/player.hpp/1.30/Wed May 11 18:54:31 2005//
/position.cpp/1.11/Wed May 11 10:11:36 2005//
/position.hpp/1.16/Tue Apr 26 14:29:44 2005//
/powerup.cpp/1.21/Wed May 11 17:43:19 2005//
/powerup.hpp/1.3/Wed May 11 01:24:59 2005//
/protocol.hpp/1.56/Wed May 11 10:11:36 2005//
/pthreadVCE.dll/1.1/Mon Mar  7 00:55:03 2005/-kb/
/resourcepool.cpp/1.17/Thu Apr 21 22:39:57 2005//
/resourcepool.hpp/1.9/Sat Apr 16 20:34:13 2005//
/scripting.cpp/1.42/Wed May 11 06:47:30 2005//
/scripting.hpp/1.20/Wed May 11 06:47:30 2005//
/server.cfg/1.39/Wed May 11 18:05:41 2005//
/server.cpp/1.106/Wed May 11 17:43:19 2005//
/server.hpp/1.62/Wed May 11 17:43:19 2005//
/shiptype.cpp/1.40/Wed May 11 00:56:02 2005//
/shiptype.hpp/1.4/Tue May 10 23:24:05 2005//
/shiptypes.cfg/1.15/Thu May 12 03:22:17 2005//
/shot.cpp/1.50/Sat May  7 01:46:13 2005//
/shot.hpp/1.21/Sat May  7 01:46:13 2005//
/singleplayer.cfg/1.2/Fri Apr 22 03:31:07 2005//
/starfield.cpp/1.20/Thu Apr  7 03:44:48 2005//
/sv_entity.hpp/1.100/Wed May 11 18:52:50 2005//
/sventity.cpp/1.89/Wed May 11 18:52:50 2005//
/tracker.cpp/1.6/Tue May 10 23:04:03 2005//
/ui.cpp/1.23/Wed May 11 18:45:52 2005//
/ui.hpp/1.24/Wed May 11 18:45:52 2005//
/util.cpp/1.24/Wed May 11 10:19:15 2005//
/vector.hpp/1.3/Tue May 10 22:35:09 2005//
/weaponinfo.cpp/1.9/Mon May  2 06:17:02 2005//
/weapons.cpp/1.32/Sat May  7 19:13:31 2005//
/weapons.hpp/1.27/Sat May  7 19:13:31 2005//
/zlib1.dll/1.1/Wed Mar 23 00:46:52 2005/-kb/
D/SDL_Image////
D/docs////
D/fmod////
D/gamex////
D/glut////
D/hawknl////
D/images////
D/labs////
D/maps////
D/presentation////
D/sdl////
D/sounds////
/HawkNL.dll/1.2/Sat May 14 20:00:54 2005/-kb/
/Mastrix.vcproj/1.118/Sat May 14 20:20:34 2005//
/msvcp71.dll/1.1/Sat May 14 20:32:17 2005//
/msvcr71.dll/1.1/Sat May 14 20:32:17 2005//
