# config.cfg: Default controls and functions.
# For settings which you want to keep for yourself, use user.cfg.

track_mouse 1

bind "`" "toggleconsole"
bind "alt-return" "toggle_fullscreen"
bind "alt-enter" "toggle_fullscreen"

bind "tab" "+show_scores"
bind "t" "editline 'Say:' say"
bind "sys req" screenshot

bind "f1" "+show_scores"
bind "f2" "screenshot"
bind "f3" "editline 'Change name to:' name"
bind "f4" "change_team"

#bind "f5" '$zoom_in'
#bind "f6" '$zoom_out'
#bind "f9" 'edit_mode'

bind "pause" "pause"

bind "1" "menu 1"
bind "2" "menu 2"
bind "3" "menu 3"
bind "4" "menu 4"
bind "5" "menu 5"
bind "6" "menu 6"
bind "7" "menu 7"
bind "8" "menu 8"
bind "9" "menu 9"
bind "0" "menu 10"

bind "escape" "mainmenu"

bind "up" "+thrust"
bind "[8]" "+thrust"
bind "down" "+brake"
bind "[5]" "+brake"
bind "[0]" "+fire1"
bind "[enter]" "+fire2"
bind "[.]" "+fire2"

bind "mwheelup" "next_weapon"
bind "mwheeldown" "previous_weapon"
bind "n" "next_weapon"
bind "e" "next_weapon"
bind "[+]" "next_weapon"
bind "[-]" "previous_weapon"

bind "left" "+strafe_left"
bind "[4]" "+strafe_left"
bind "right" "+strafe_right"
bind "[6]" "+strafe_right"
bind "mouse1" "+fire1"
bind "mouse2" "+fire2"

bind "w" "+thrust"
bind "a" "+strafe_left"
bind "s" "+brake"
bind "d" "+strafe_right"
bind "left shift" "+fire2"
bind "space" "+fire1"

fun zoom1 { let zoom_out = zoom1; let zoom_in  = zoom2; zoom 0.3; }
fun zoom2 { let zoom_out = zoom1; let zoom_in  = zoom3; zoom 0.4; }
fun zoom3 { let zoom_out = zoom2; let zoom_in  = zoom4; zoom 0.6; }
fun zoom4 { let zoom_out = zoom3; let zoom_in  = zoom5; zoom 1.0; }
fun zoom5 { let zoom_out = zoom4; let zoom_in  = zoom5; zoom 2.0; }
zoom3; instant_zoom

bind p "cursor addedge"
bind o "cursor removeedge"
bind "f10" "cursor addwaypoint"

bind k "kill"

bind "f11" edit_menu

bind z quick_talk

bind x quick_talk2

bind "f11" edit_menu
bind "f12" admin_menu

fun admin_menu {
	showmenu "Level:"
		"Use deathmatch map cycle"   dmcycle
		"Use CTF map cycle"          ctfcycle
		"Use 1v1 map cycle"          onevonecycle
		"Advance to next map in cycle" cycle
}

fun quick_talk {
	show_menu "Quick Chat:"
		"Hello"				'say "Hello!"'
		"Yes"					'say "Affirmative!"'
		"No"					'say "Negative!"'
		"Attack"                	'say "Attack!"'
		"Defend"				'say "Defend!"'
		"I have it"				'say "I have the gold!"'
		"They have it"			'say "They have the gold!"'
		"Owned"				'say "You just got OWNED!"'
		"School" 				'say "Go back to school!"'
}

fun quick_talk2 {
	show_menu "Quick Chat:"
		"Help"				'say "Help!"'
		"Scream"				'say "AAAAAAAHH!"'
		"Mercy"				'say "Please do not hurt me!"'
		"Red"					'say "Red team rules!"'
		"Blue"				'say "Blue team rules"'
		"Justice"              		'say "For great justice!"'
		"Zig"					'say "Kill off every Zig!"'
		"Bomb"				'say "Somebody set us up the bomb!"'
		"Awesome"				'say "Mastrix is so awesome!"'
		"Goodbye"				'say "Goodbye!"'
}

exec "editor.cfg"
exec "user.cfg"
