

fun edit_mode {
	bind mouse1 select_click;
	bind mouse3 "cursor move_ent_to";
	bind r "cursor rotate_ent_towards";
	bind v "cursor kick_ent_towards 2000";
	bind delete delete_ent;
	show_borders 1;
	show_position 1;
}

fun edit_menu {
	show_menu "Edit:"
		"Editing Options"              options_menu
		"Add planet..."                planet_menu
		"Add other..."                 other_menu
		"Add powerup..."               powerup_menu
		"Spawn points..."              spawn_menu
		"Waypoints..."                 waypoint_menu
		"Regions..."                   regions_menu
		"Manipulate current entity"    manipulate_menu
}
fun options_menu {
	show_menu "Editing Options:"
		"Enter editing mode"           edit_mode
		"Enable grid"                  "grid_enabled 1"
		"Disable grid"                 "grid_enabled 0"
		"Change grid size"             gridsize_menu
}
fun gridsize_menu {
	show_menu "Grid size:"
		"16"                           "grid_size 16"
		"32"                           "grid_size 32"
		"64"                           "grid_size 64"
		"128"                          "grid_size 128"
		"256"                          "grid_size 256"
}
fun manipulate_menu {
	show_menu "Manipulate entity:"
		"Delete"                       delete_ent
		"Move to cursor"               move_ent_click
		"Scale"                        "editline 'Size multiple:' rescale_ent"
		"Rotate towards cursor"        "cursor rotate_ent_towards"
		"Set flag"                     flags_menu
}
fun flags_menu {
	show_menu "Set entity flag:"
		"No mass/gravity"              "entflag nomass"
		"No collision"                 "entflag nocollide"
		"Ignores map boundaries"       "entflag nobound"
		"Wraps around"                 "entflag wraps"
}
fun spawn_menu {
	show_menu "Spawn points:"
		"Place spawn point"            "cursor addspawn"
		"Show spawn points"            mark_spawnpoints
		"Hide spawn points"            unmark_spawnpoints
		"Place red spawn point"        "cursor addspawn 0 3"
		"Place blue spawn point"       "cursor addspawn 0 4"
		"Back"                         edit_menu
}
fun planet_menu {
	show_menu "Add Entity:"
		"Add star"                     "cursor addent images/star1.png"
		"Add Fire planet"              "cursor addent images/planet-fire.png"
		"Add Ice planet"               "cursor addent images/planet-ice.png"
		"Add Water planet"             "cursor addent images/planet-water.png"
		"Add Small moon"               "cursor addent images/ast-med.png"
		"Add Io"                       "cursor addent images/moon-io.png"
		"Add Earth"                    "cursor addent images/planet-earth.png"
		"Add Mars"                     "cursor addent images/planet-mars.png"
		"Next Page"                    planet_menu2
		"Back"                         edit_menu
}
fun planet_menu2 {
	show_menu "Add Entity:"
		"Add Neptune"                  "cursor addent images/planet-neptune.png"
		"Add Jupiter"                  "cursor addent images/planet-jupiter.png"
		"Add moon (Rhea)"              "cursor addent images/moon-rhea.png"
		"Add moon (Enceladus)"         "cursor addent images/moon-enceladus.png"
		"Previous Page"                planet_menu
		"Back"                         edit_menu
}
fun other_menu {
	show_menu "Add Entity:"
		"Beam"                         "cursor addent images/beam.png 1.0 0.0 ' ' rect"
		"Large junction"               "cursor addent images/junction-big.png 1.0 0.0 ' ' rect"
		"Back"                         edit_menu
}
fun powerup_menu {
	show_menu "Add Powerup:"
		"Healing"                      "cursor powerup heal"
		# "Lasers"                       "cursor powerup laser"
		"Laser Number"				   "cursor powerup lasernum"
		"Laser Level"				   "cursor powerup laserlevel"
		"Shields"                      "cursor powerup shield"
		"Missiles"                     "cursor powerup missiles"
		"Homing Missiles"              "cursor powerup homing"
		"Fireballs"                    "cursor powerup fireballs"
		"Gold"                         "cursor powerup gold"
		"Silver"                       "cursor powerup silver"
		"Back"                         edit_menu
}

fun waypoint_menu {
	show_menu "Waypoints:"
		"Place waypoint"               "cursor addwaypoint"
		"Show waypoints"               mark_waypoints
		"Hide waypoints"               unmark_waypoints
}
fun regions_menu {
	show_menu "Regions:"
		"Place region"                 "place_region"
		"Show regions"                 "show_rects 1"
		"Hide regions"                 "show_rects 0"
}
fun place_region {
	editline "Region name: " bind_region_name
}
fun bind_region_name {
	let place_region_name = "$1";
	show_menu "Define region boundaries:"
		"First corner"      "cursor place_region_corner1"
}
fun place_region_corner1 {
	let place_region_x1 = $1;
	let place_region_y1 = $2;
	show_menu "Define region boundaries:"
		"Second corner"      "cursor place_region_corner2"
}
fun place_region_corner2 {
	let place_region_x2 = $1;
	let place_region_y2 = $2;
	addregion $place_region_name $place_region_x1 $place_region_y1 $place_region_x2 $place_region_y2;
}

let edit_mode = {
	bind mouse1 select_click;
	bind mouse3 move_ent_click;
	bind r rotate_ent_click;
	bind d delete_entity;
}
