let default_turn_speed      = 9
let default_thrust_strength = 450
let default_brake_strength  = 450
let default_strafe_strength = 450
let default_maxPlayerSpeed  = 600
let default_maxBotSpeed     = 400
let default_hitPoints       = 25

let helplessHP = 3
let botHP = 8
let turretHP = 5
let missileHP = 8

add_ship_type player        images/ship.png    0.6 22 $default_turn_speed $default_thrust_strength $default_brake_strength $default_strafe_strength $default_maxPlayerSpeed $default_hitPoints 1 1 1 1

add_ship_type bot           images/player1.png 1.0 22 $default_turn_speed $default_thrust_strength $default_brake_strength $default_strafe_strength $default_maxBotSpeed    $botHP          0 1 1 0

add_ship_type allybot       images/player2.png 1.0 22 $default_turn_speed $default_thrust_strength $default_brake_strength $default_strafe_strength $default_maxBotSpeed    $botHP          0 1 1 0

add_ship_type helpless      images/player1.png 1.0 22 $default_turn_speed $default_thrust_strength $default_brake_strength $default_strafe_strength $default_maxBotSpeed    $helplessHP     0 1 0 0

add_ship_type slowbot       images/player1.png 1.0 22 $default_turn_speed $default_thrust_strength $default_brake_strength $default_strafe_strength 300             $botHP          0 1 1 0

add_ship_type boss          images/ship2.png   0.6 90 $default_turn_speed $default_thrust_strength $default_brake_strength $default_strafe_strength $default_maxBotSpeed    50         0 1 1 0

add_ship_type slowbot2      images/player1.png 1.0 22 $default_turn_speed $default_thrust_strength $default_brake_strength $default_strafe_strength 200             $botHP          0 1 1 0

add_ship_type slowbot3      images/player1.png 1.0 22 $default_turn_speed $default_thrust_strength $default_brake_strength $default_strafe_strength 200             $botHP          0 1 1 0

add_ship_type turret        images/station.png 0.2 20 3           0                0               0                0               $turretHP          0 0 1 0

add_ship_type missileturret images/station.png 0.2 20 3           0                0               0                0               $missileHP         0 0 1 0

add_ship_type superturret   images/station.png 0.2 20 6           0                0               0                0               45         0 0 1 0

add_ship_type tanker        images/tanker.png  0.5 50 1           60               60              0                400             35         1 1 0 0

add_ship_type generator		images/station.png 1   96 0           0                0               0                0               60         0 0 0 0

add_ship_type spawnship		images/ship2.png   0.6 90 1           0                0               0                0               25         0 0 1 0


add_ship_type hip           images/hip.png	   1.0 22 $default_turn_speed $default_thrust_strength $default_brake_strength $default_strafe_strength $default_maxBotSpeed    5          0 1 1 0 

add_ship_type hip2			images/hip2.png  0.6 90 $default_turn_speed $default_thrust_strength $default_brake_strength $default_strafe_strength $default_maxBotSpeed    50         0 1 1 0 bossmount


#and now give those ship types default weapons
add_weapon_to_shiptype player laser    0 
add_weapon_to_shiptype player missiles 1 0

add_weapon_to_shiptype bot      laser    0 1 1 0.4 1100
add_weapon_to_shiptype allybot  laser    0 1 1 0.4 1100
add_weapon_to_shiptype helpless laser    0 1 1 0.4 800
add_weapon_to_shiptype slowbot  laser    0 1 1 0.4 950
add_weapon_to_shiptype slowbot2 laser    0 2 2 0.4 800
add_weapon_to_shiptype slowbot3 laser    0 2 3 0.4 700
add_weapon_to_shiptype boss     laser    0 4 1 0.4 700 bossmount
add_weapon_to_shiptype turret   laser    0 1 2 1   800
add_weapon_to_shiptype tanker   laser    0 1 1 0.4 800
add_weapon_to_shiptype generator laser   0 1 1 0.4 800

add_weapon_to_shiptype hip      laser    0 1 1 0.3 650
add_weapon_to_shiptype hip2		laser	 0 4 1 0.4 650 bossmount

add_weapon_to_shiptype spawnship     slowhoming   0 100000
add_weapon_to_shiptype missileturret slowmissiles 0 100000
add_weapon_to_shiptype superturret   slowmissiles 0 100000
