/bbq.map/1.2/Tue Apr 19 21:02:59 2005//
/blank.map/1.2/Fri Apr  1 21:38:49 2005//
/capture_station.map/1.2/Wed May 11 17:22:46 2005//
/cgx.map/1.2/Sun Apr 10 19:18:20 2005//
/corridor.map/1.22/Wed May 11 17:34:43 2005//
/ctf1.map/1.2/Wed May 11 18:38:33 2005//
/ctf_orbiting.map/1.2/Wed May 11 18:13:16 2005//
/ctf_station.map/1.2/Wed May 11 18:38:33 2005//
/debug.map/1.1/Fri Apr  8 03:29:47 2005//
/defendearth.map/1.23/Wed May 11 15:58:07 2005//
/departure.map/1.14/Wed May 11 15:58:07 2005//
/empty.map/1.2/Sun Apr 24 20:34:18 2005//
/final.map/1.13/Wed May 11 15:58:07 2005//
/first_encounter.map/1.8/Wed May 11 04:43:13 2005//
/fourcorners.map/1.1/Wed May 11 18:26:20 2005//
/graph.map/1.2/Sat Apr 16 21:14:08 2005//
/graveyard.map/1.9/Wed May 11 18:01:58 2005//
/graveyard2.map/1.3/Tue May 10 20:13:26 2005//
/gsk.map/1.1/Fri Apr  8 03:29:47 2005//
/harvest.map/1.8/Thu May 12 03:22:17 2005//
/marbles.map/1.10/Wed May 11 18:38:33 2005//
/marbles2.map/1.4/Sun Apr 24 20:34:18 2005//
/massacre.map/1.12/Thu May 12 00:29:40 2005//
/massacre_sub1.map/1.4/Thu May 12 00:29:40 2005//
/massacre_sub2.map/1.5/Thu May 12 00:29:40 2005//
/massacre_sub2_old.map/1.1/Sun May  1 19:54:26 2005//
/massacre_sub3.map/1.4/Thu May 12 00:29:40 2005//
/motherlode.map/1.23/Wed May 11 15:58:07 2005//
/navigator.map/1.17/Wed May 11 15:58:07 2005//
/redvsblue.map/1.2/Wed May 11 18:38:33 2005//
/return_to_earth1.map/1.4/Wed May 11 15:58:07 2005//
/return_to_earth2.map/1.2/Wed May 11 05:09:07 2005//
/ringworld.map/1.11/Wed May 11 18:38:34 2005//
/shield_sub1.map/1.6/Wed May 11 17:14:48 2005//
/shield_sub2.map/1.6/Wed May 11 17:14:48 2005//
/shield_sub3.map/1.6/Wed May 11 17:14:48 2005//
/shieldgen.map/1.12/Wed May 11 15:58:07 2005//
/spacewar.map/1.11/Wed May 11 18:38:34 2005//
/station.map/1.23/Wed May 11 18:01:58 2005//
/stationmulti.map/1.3/Wed May 11 18:38:34 2005//
/survival.map/1.1/Fri Apr  8 01:41:13 2005//
/tanker.map/1.24/Wed May 11 15:58:07 2005//
/tanker2.map/1.19/Wed May 11 15:21:37 2005//
/tanker_crudeoil.map/1.5/Wed May 11 04:43:13 2005//
/tanker_gas.map/1.6/Wed May 11 04:43:13 2005//
/tanker_ore.map/1.5/Wed May 11 04:43:13 2005//
/tanker_rocks.map/1.5/Wed May 11 04:43:13 2005//
/twoplanets.map/1.23/Wed May 11 18:38:34 2005//
D
